// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:

    Mux(a=outpre, b=in, sel=load, out=select);
    DFF(in=select, out=outpre, out=out);

    // OUT不可以作为输入，将上一轮的输出命名当作新的输入
}
